// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.common@1.0_hal",
    srcs: [
        "types.hal",
        "IComdCommon.hal",
        "IComdCommonListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.common@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.common@1.0",
    srcs: [
        ":iauto.hardware.ucom.common@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/common/1.0/types.cpp",
        "iauto/hardware/ucom/common/1.0/ComdCommonAll.cpp",
        "iauto/hardware/ucom/common/1.0/ComdCommonListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.common@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.common@1.0",
    srcs: [
        ":iauto.hardware.ucom.common@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/common/1.0/types.h",
        "iauto/hardware/ucom/common/1.0/hwtypes.h",
        "iauto/hardware/ucom/common/1.0/IComdCommon.h",
        "iauto/hardware/ucom/common/1.0/IHwComdCommon.h",
        "iauto/hardware/ucom/common/1.0/BnHwComdCommon.h",
        "iauto/hardware/ucom/common/1.0/BpHwComdCommon.h",
        "iauto/hardware/ucom/common/1.0/BsComdCommon.h",
        "iauto/hardware/ucom/common/1.0/IComdCommonListener.h",
        "iauto/hardware/ucom/common/1.0/IHwComdCommonListener.h",
        "iauto/hardware/ucom/common/1.0/BnHwComdCommonListener.h",
        "iauto/hardware/ucom/common/1.0/BpHwComdCommonListener.h",
        "iauto/hardware/ucom/common/1.0/BsComdCommonListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.common@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.common@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.common@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.common@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
