// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.common@1.1_hal",
    srcs: [
        "types.hal",
        "IComdCommon.hal",
        "IComdCommonListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.common@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.common@1.1",
    srcs: [
        ":iauto.hardware.ucom.common@1.1_hal",
    ],
    out: [
        "iauto/hardware/ucom/common/1.1/types.cpp",
        "iauto/hardware/ucom/common/1.1/ComdCommonAll.cpp",
        "iauto/hardware/ucom/common/1.1/ComdCommonListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.common@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.common@1.1",
    srcs: [
        ":iauto.hardware.ucom.common@1.1_hal",
    ],
    out: [
        "iauto/hardware/ucom/common/1.1/types.h",
        "iauto/hardware/ucom/common/1.1/hwtypes.h",
        "iauto/hardware/ucom/common/1.1/IComdCommon.h",
        "iauto/hardware/ucom/common/1.1/IHwComdCommon.h",
        "iauto/hardware/ucom/common/1.1/BnHwComdCommon.h",
        "iauto/hardware/ucom/common/1.1/BpHwComdCommon.h",
        "iauto/hardware/ucom/common/1.1/BsComdCommon.h",
        "iauto/hardware/ucom/common/1.1/IComdCommonListener.h",
        "iauto/hardware/ucom/common/1.1/IHwComdCommonListener.h",
        "iauto/hardware/ucom/common/1.1/BnHwComdCommonListener.h",
        "iauto/hardware/ucom/common/1.1/BpHwComdCommonListener.h",
        "iauto/hardware/ucom/common/1.1/BsComdCommonListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.common@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.common@1.1_genc++"],
    generated_headers: ["iauto.hardware.ucom.common@1.1_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.common@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "iauto.hardware.ucom.common@1.0_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "iauto.hardware.ucom.common@1.0_vendor",
    ],
}
