/**
 * Copyright @ 2013 - 2015 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.ucom.common@1.1;
import @1.0::types;

enum EnComdCommonEventId : @1.0::EnComdCommonEventId {
    EN_COMMON_EID_UsbOtgStatus               = 1 << 34,
    EN_COMMON_EID_UsbHostStatus              = 1 << 35,
    EN_COMMON_EID_UsbPowSetResp              = 1 << 36,
    EN_COMMON_EID_AmigoStatusInfo            = 1 << 37,
    EN_COMMON_EID_VcanStatus                 = 1 << 38,
    EN_COMMON_EID_C1A_HSState                = 1 << 39,
    EN_COMMON_EID_CanSpeedPulse              = 1 << 40,
    EN_COMMON_EID_FanSettingStatus           = 1 << 41,
    EN_COMMON_EID_RwcPowerStatus             = 1 << 42,
    EN_COMMON_EID_PowerIcDetect              = 1 << 43,
    EN_COMMON_EID_DayNightMode               = 1 << 44,
    EN_COMMON_EID_StartInfo                  = 1 << 45,
    EN_COMMON_EID_BcmMicuSta                 = 1 << 46,
    EN_COMMON_EID_BcanBusOffSta              = 1 << 47,
    EN_COMMON_EID_PGearsSta                  = 1 << 48,
};
/**
 * USB type define
 */
enum EnComdCommonUsbType : uint8_t {
    EN_COMMON_USB_HOST = 0x00,	             // USB HOST
    EN_COMMON_USB_OTG = 0x01,	             // USB HOST
};
/**
 * USB power status define
 */
enum EnComdCommonUsbPowSta : uint8_t {
    EN_COMMON_USB_POW_OFF = 0x00,	           // USB POWER OFF
    EN_COMMON_USB_POW_ON = 0x01,	             // USB POWER ON
};
/**
 * USB power status setting result define
 */
enum EnComdCommonUsbPowSetResu : uint8_t {
    EN_COMMON_USB_SET_SUCCESS = 0x00,	   // USB POWER SETTING SUCESS
    EN_COMMON_USB_SET_FAILURE = 0x01,	   // USB POWER SETTING FAILURE
};
/**
 * USB power status request struct
 */
struct StComdCommonUsbPowSetReq {
    EnComdCommonUsbType usbType;
    EnComdCommonUsbPowSta reqStatus;
};
/**
 * USB power status setting response struct
 */
struct StComdCommonUsbPowSetResp {
    EnComdCommonUsbType usbType;
    EnComdCommonUsbPowSta reqStatus;
    EnComdCommonUsbPowSetResu setResult;
};

/**
 * VCAN sleep allow status
 */
enum EnComdCommonVcanSleepPermit : uint8_t {
    EN_COMMON_VCAN_SLEEP_ALLOW = 0x00,	       // VCAN sleep allow
    EN_COMMON_VCAN_SLEEP_NOT_ALLOW = 0x01,	   // VCAN sleep not allow
    EN_COMMON_VCAN_UNKNOWN = 0xFF            //UNKNOWN status means not update from micon,used in get interface
};

/**
 * speed pulse signal status
 */
enum EnComdCommonSpeedSignalState : uint8_t {
    EN_COMMON_VCAN_SPEED_SIGNAL_NORMAL = 0x00,
    EN_COMMON_VCAN_SPEED_SIGNAL_PASS = 0xFE,
    EN_COMMON_VCAN_SPEED_SIGNAL_NORECEIVE = 0xFF,
};

/**
 * VCAN bus status struct
 */
struct StComdCommonVcanStatus {
    EnComdCommonChannelStatusInfo vcanChannelStatus;
    EnComdCommonNormalOrNotStatus vcanBusStatus;
    EnComdCommonVcanSleepPermit vcanSleepPemit;
};

/**
 * get speed pulse by can signal
 */
struct StComdCommonCansignalSpeed {
    uint16_t cansignalspeed;
    EnComdCommonSpeedSignalState signalstate;
};

/**
 * C1A_HS state information
 */
enum EnComdCommonC1A_HSState : uint8_t {
    EN_COMMON_C1A_HS_UNKOWN = 0x00,	        // state unknown
    EN_COMMON_C1A_HS_OFF = 0x01,	        // state OFF_STATE
    EN_COMMON_C1A_HS_SELECTIVE_OFF = 0x02,  // state SELECTIVE_OFF_STATE
    EN_COMMON_C1A_HS_MMI_OFF = 0x03,	    // state MMI_OFF_STATE
    EN_COMMON_C1A_HS_ON = 0x04,	            // state ON_STATE
    EN_COMMON_C1A_HS_REPROGRAMMING = 0x05   // state REPROGRAMMING_STATE
};

/**
* Specifies a enum which describe FAN setting request command
*/
enum EnComdFanControType : uint8_t {
    EN_COMMON_FAN_CONTROL_STOP = 0x00,
    EN_COMMON_FAN_CONTROL_RUN = 0x01,
    EN_COMMON_FAN_CONTROL_CURRENT = 0xFF,
};

/**
 * Specifies a enum which describe FAN setting response command
 */
enum EnComdFanSettingStatus : uint8_t {
    EN_COMMON_FAN_SETTING_STOP = 0x00,
    EN_COMMON_FAN_SETTING_RUN = 0x01,
};

/**
 * Specifies a enum which describe RWC/RVC power control status
 */
enum EnComdRwcPowerState : uint8_t {
    EN_COMMON_RWC_POWER_OFF = 0x00,
    EN_COMMON_RWC_POWER_ON = 0x01,
};

/**
 * 01.Overview.xls
 *
 * Bit Data
 *
 * Day Night Mode
 */
enum EnComdCommonDayNightMode : uint8_t {
    EN_COMMON_DAY_NIGHT_MODE_DAY         = 0x00,  // Day
    EN_COMMON_DAY_NIGHT_MODE_TWILIGHT    = 0x01,  // Twilight
    EN_COMMON_DAY_NIGHT_MODE_NIGHT       = 0x02,  // Night
    EN_COMMON_DAY_NIGHT_MODE_UNAVAILABLE = 0x03,  // Unavailable
};
