// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.vehicle@1.0_hal",
    srcs: [
        "types.hal",
        "IComdVehicle.hal",
        "IComdVehicleListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.vehicle@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.vehicle@1.0",
    srcs: [
        ":iauto.hardware.ucom.vehicle@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/vehicle/1.0/types.cpp",
        "iauto/hardware/ucom/vehicle/1.0/ComdVehicleAll.cpp",
        "iauto/hardware/ucom/vehicle/1.0/ComdVehicleListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.vehicle@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.vehicle@1.0",
    srcs: [
        ":iauto.hardware.ucom.vehicle@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/vehicle/1.0/types.h",
        "iauto/hardware/ucom/vehicle/1.0/hwtypes.h",
        "iauto/hardware/ucom/vehicle/1.0/IComdVehicle.h",
        "iauto/hardware/ucom/vehicle/1.0/IHwComdVehicle.h",
        "iauto/hardware/ucom/vehicle/1.0/BnHwComdVehicle.h",
        "iauto/hardware/ucom/vehicle/1.0/BpHwComdVehicle.h",
        "iauto/hardware/ucom/vehicle/1.0/BsComdVehicle.h",
        "iauto/hardware/ucom/vehicle/1.0/IComdVehicleListener.h",
        "iauto/hardware/ucom/vehicle/1.0/IHwComdVehicleListener.h",
        "iauto/hardware/ucom/vehicle/1.0/BnHwComdVehicleListener.h",
        "iauto/hardware/ucom/vehicle/1.0/BpHwComdVehicleListener.h",
        "iauto/hardware/ucom/vehicle/1.0/BsComdVehicleListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.vehicle@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.vehicle@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.vehicle@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.vehicle@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
