// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.gcan@1.0_hal",
    srcs: [
        "types.hal",
        "IComdGcan.hal",
        "IComdGcanListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.gcan@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.gcan@1.0",
    srcs: [
        ":iauto.hardware.ucom.gcan@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/gcan/1.0/types.cpp",
        "iauto/hardware/ucom/gcan/1.0/ComdGcanAll.cpp",
        "iauto/hardware/ucom/gcan/1.0/ComdGcanListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.gcan@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.gcan@1.0",
    srcs: [
        ":iauto.hardware.ucom.gcan@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/gcan/1.0/types.h",
        "iauto/hardware/ucom/gcan/1.0/hwtypes.h",
        "iauto/hardware/ucom/gcan/1.0/IComdGcan.h",
        "iauto/hardware/ucom/gcan/1.0/IHwComdGcan.h",
        "iauto/hardware/ucom/gcan/1.0/BnHwComdGcan.h",
        "iauto/hardware/ucom/gcan/1.0/BpHwComdGcan.h",
        "iauto/hardware/ucom/gcan/1.0/BsComdGcan.h",
        "iauto/hardware/ucom/gcan/1.0/IComdGcanListener.h",
        "iauto/hardware/ucom/gcan/1.0/IHwComdGcanListener.h",
        "iauto/hardware/ucom/gcan/1.0/BnHwComdGcanListener.h",
        "iauto/hardware/ucom/gcan/1.0/BpHwComdGcanListener.h",
        "iauto/hardware/ucom/gcan/1.0/BsComdGcanListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.gcan@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.gcan@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.gcan@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.gcan@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
