// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.diag@1.0_hal",
    srcs: [
        "types.hal",
        "IComdDiag.hal",
        "IComdDiagListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.diag@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.diag@1.0",
    srcs: [
        ":iauto.hardware.ucom.diag@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/diag/1.0/types.cpp",
        "iauto/hardware/ucom/diag/1.0/ComdDiagAll.cpp",
        "iauto/hardware/ucom/diag/1.0/ComdDiagListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.diag@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.diag@1.0",
    srcs: [
        ":iauto.hardware.ucom.diag@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/diag/1.0/types.h",
        "iauto/hardware/ucom/diag/1.0/hwtypes.h",
        "iauto/hardware/ucom/diag/1.0/IComdDiag.h",
        "iauto/hardware/ucom/diag/1.0/IHwComdDiag.h",
        "iauto/hardware/ucom/diag/1.0/BnHwComdDiag.h",
        "iauto/hardware/ucom/diag/1.0/BpHwComdDiag.h",
        "iauto/hardware/ucom/diag/1.0/BsComdDiag.h",
        "iauto/hardware/ucom/diag/1.0/IComdDiagListener.h",
        "iauto/hardware/ucom/diag/1.0/IHwComdDiagListener.h",
        "iauto/hardware/ucom/diag/1.0/BnHwComdDiagListener.h",
        "iauto/hardware/ucom/diag/1.0/BpHwComdDiagListener.h",
        "iauto/hardware/ucom/diag/1.0/BsComdDiagListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.diag@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.diag@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.diag@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.diag@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
