// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.ivc@1.0_hal",
    srcs: [
        "types.hal",
        "IComdIvc.hal",
        "IComdIvcListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.ivc@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.ivc@1.0",
    srcs: [
        ":iauto.hardware.ucom.ivc@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/ivc/1.0/types.cpp",
        "iauto/hardware/ucom/ivc/1.0/ComdIvcAll.cpp",
        "iauto/hardware/ucom/ivc/1.0/ComdIvcListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.ivc@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.ivc@1.0",
    srcs: [
        ":iauto.hardware.ucom.ivc@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/ivc/1.0/types.h",
        "iauto/hardware/ucom/ivc/1.0/hwtypes.h",
        "iauto/hardware/ucom/ivc/1.0/IComdIvc.h",
        "iauto/hardware/ucom/ivc/1.0/IHwComdIvc.h",
        "iauto/hardware/ucom/ivc/1.0/BnHwComdIvc.h",
        "iauto/hardware/ucom/ivc/1.0/BpHwComdIvc.h",
        "iauto/hardware/ucom/ivc/1.0/BsComdIvc.h",
        "iauto/hardware/ucom/ivc/1.0/IComdIvcListener.h",
        "iauto/hardware/ucom/ivc/1.0/IHwComdIvcListener.h",
        "iauto/hardware/ucom/ivc/1.0/BnHwComdIvcListener.h",
        "iauto/hardware/ucom/ivc/1.0/BpHwComdIvcListener.h",
        "iauto/hardware/ucom/ivc/1.0/BsComdIvcListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.ivc@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.ivc@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.ivc@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.ivc@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
