// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.source@1.0_hal",
    srcs: [
        "types.hal",
        "IComdSource.hal",
        "IComdSourceListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.source@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.source@1.0",
    srcs: [
        ":iauto.hardware.ucom.source@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/source/1.0/types.cpp",
        "iauto/hardware/ucom/source/1.0/ComdSourceAll.cpp",
        "iauto/hardware/ucom/source/1.0/ComdSourceListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.source@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.source@1.0",
    srcs: [
        ":iauto.hardware.ucom.source@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/source/1.0/types.h",
        "iauto/hardware/ucom/source/1.0/hwtypes.h",
        "iauto/hardware/ucom/source/1.0/IComdSource.h",
        "iauto/hardware/ucom/source/1.0/IHwComdSource.h",
        "iauto/hardware/ucom/source/1.0/BnHwComdSource.h",
        "iauto/hardware/ucom/source/1.0/BpHwComdSource.h",
        "iauto/hardware/ucom/source/1.0/BsComdSource.h",
        "iauto/hardware/ucom/source/1.0/IComdSourceListener.h",
        "iauto/hardware/ucom/source/1.0/IHwComdSourceListener.h",
        "iauto/hardware/ucom/source/1.0/BnHwComdSourceListener.h",
        "iauto/hardware/ucom/source/1.0/BpHwComdSourceListener.h",
        "iauto/hardware/ucom/source/1.0/BsComdSourceListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.source@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.source@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.source@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.source@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
