// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.sys@1.0_hal",
    srcs: [
        "types.hal",
        "ISysdListener.hal",
        "ISysdProxy.hal",
    ],
}

genrule {
    name: "iauto.hardware.sys@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.sys@1.0",
    srcs: [
        ":iauto.hardware.sys@1.0_hal",
    ],
    out: [
        "iauto/hardware/sys/1.0/types.cpp",
        "iauto/hardware/sys/1.0/SysdListenerAll.cpp",
        "iauto/hardware/sys/1.0/SysdProxyAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.sys@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.sys@1.0",
    srcs: [
        ":iauto.hardware.sys@1.0_hal",
    ],
    out: [
        "iauto/hardware/sys/1.0/types.h",
        "iauto/hardware/sys/1.0/hwtypes.h",
        "iauto/hardware/sys/1.0/ISysdListener.h",
        "iauto/hardware/sys/1.0/IHwSysdListener.h",
        "iauto/hardware/sys/1.0/BnHwSysdListener.h",
        "iauto/hardware/sys/1.0/BpHwSysdListener.h",
        "iauto/hardware/sys/1.0/BsSysdListener.h",
        "iauto/hardware/sys/1.0/ISysdProxy.h",
        "iauto/hardware/sys/1.0/IHwSysdProxy.h",
        "iauto/hardware/sys/1.0/BnHwSysdProxy.h",
        "iauto/hardware/sys/1.0/BpHwSysdProxy.h",
        "iauto/hardware/sys/1.0/BsSysdProxy.h",
    ],
}


cc_library {
    name: "iauto.hardware.sys@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.sys@1.0_genc++"],
    generated_headers: ["iauto.hardware.sys@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.sys@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
