/**
 * Copyright @ 2013 - 2018 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.sys@1.0;

import ISysdListener;

interface ISysdProxy {
    isAlive() generates (bool ret);
    registerListener(ISysdListener l);

    accOff();
    reboot(int32_t bootmode);
    setSysProperty(int32_t nameId, string value) generates (int32_t ret);
    getSysProperty(int32_t nameId) generates (string str);
    getLcdTemperatureValue() generates (vec<int32_t> temperature, bool ret);
    getStoragePartitionSize(int32_t type) generates (vec<int64_t> size, bool ret);
    setUsb1Mode(int32_t mode) generates (bool ret);
    setAdbWithUsbMode(int32_t mode) generates (bool ret);
    setAdbWithNetworkMode(int32_t mode) generates (bool ret);
    setAuthId(bool authIdFlag, VehicleAuthIDInfo value) generates(bool ret);
    clearAuthIdInfo() generates(bool ret);
};
