// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "iauto.hardware.sysctrl@1.0",
    root: "iauto.hardware",
    srcs: [
        "types.hal",
        "ISysCtrl.hal",
        "ISysCtrlCommon.hal",
        "ISysCtrlCommonListener.hal",
        "ISysCtrlGenericListener.hal",
        "ISysCtrlListener.hal",
        "ISysCtrlUpListener.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AndroidPowerCtrl",
        "ReqSource",
        "StandbyReason",
        "StartupReason",
        "SysBootMode",
    ],
    gen_java: true,
}



filegroup {
    name: "iauto.hardware.sysctrl@1.0_hal_file",
    srcs: [
        "types.hal",
        "ISysCtrl.hal",
        "ISysCtrlCommon.hal",
        "ISysCtrlCommonListener.hal",
        "ISysCtrlGenericListener.hal",
        "ISysCtrlListener.hal",
        "ISysCtrlUpListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.sysctrl@1.0_genc++we",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.sysctrl@1.0",
    srcs: [
        ":iauto.hardware.sysctrl@1.0_hal_file",
    ],
    out: [
        "iauto/hardware/sysctrl/1.0/types.cpp",
        "iauto/hardware/sysctrl/1.0/SysCtrlAll.cpp",
        "iauto/hardware/sysctrl/1.0/SysCtrlCommonAll.cpp",
        "iauto/hardware/sysctrl/1.0/SysCtrlCommonListenerAll.cpp",
        "iauto/hardware/sysctrl/1.0/SysCtrlGenericListenerAll.cpp",
        "iauto/hardware/sysctrl/1.0/SysCtrlListenerAll.cpp",
        "iauto/hardware/sysctrl/1.0/SysCtrlUpListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.sysctrl@1.0_genc++_headerswe",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.sysctrl@1.0",
    srcs: [
        ":iauto.hardware.sysctrl@1.0_hal_file",
    ],
    out: [
        "iauto/hardware/sysctrl/1.0/types.h",
        "iauto/hardware/sysctrl/1.0/hwtypes.h",
        "iauto/hardware/sysctrl/1.0/ISysCtrl.h",
        "iauto/hardware/sysctrl/1.0/IHwSysCtrl.h",
        "iauto/hardware/sysctrl/1.0/BnHwSysCtrl.h",
        "iauto/hardware/sysctrl/1.0/BpHwSysCtrl.h",
        "iauto/hardware/sysctrl/1.0/BsSysCtrl.h",
        "iauto/hardware/sysctrl/1.0/ISysCtrlCommon.h",
        "iauto/hardware/sysctrl/1.0/IHwSysCtrlCommon.h",
        "iauto/hardware/sysctrl/1.0/BnHwSysCtrlCommon.h",
        "iauto/hardware/sysctrl/1.0/BpHwSysCtrlCommon.h",
        "iauto/hardware/sysctrl/1.0/BsSysCtrlCommon.h",
        "iauto/hardware/sysctrl/1.0/ISysCtrlCommonListener.h",
        "iauto/hardware/sysctrl/1.0/IHwSysCtrlCommonListener.h",
        "iauto/hardware/sysctrl/1.0/BnHwSysCtrlCommonListener.h",
        "iauto/hardware/sysctrl/1.0/BpHwSysCtrlCommonListener.h",
        "iauto/hardware/sysctrl/1.0/BsSysCtrlCommonListener.h",
        "iauto/hardware/sysctrl/1.0/ISysCtrlGenericListener.h",
        "iauto/hardware/sysctrl/1.0/IHwSysCtrlGenericListener.h",
        "iauto/hardware/sysctrl/1.0/BnHwSysCtrlGenericListener.h",
        "iauto/hardware/sysctrl/1.0/BpHwSysCtrlGenericListener.h",
        "iauto/hardware/sysctrl/1.0/BsSysCtrlGenericListener.h",
        "iauto/hardware/sysctrl/1.0/ISysCtrlListener.h",
        "iauto/hardware/sysctrl/1.0/IHwSysCtrlListener.h",
        "iauto/hardware/sysctrl/1.0/BnHwSysCtrlListener.h",
        "iauto/hardware/sysctrl/1.0/BpHwSysCtrlListener.h",
        "iauto/hardware/sysctrl/1.0/BsSysCtrlListener.h",
        "iauto/hardware/sysctrl/1.0/ISysCtrlUpListener.h",
        "iauto/hardware/sysctrl/1.0/IHwSysCtrlUpListener.h",
        "iauto/hardware/sysctrl/1.0/BnHwSysCtrlUpListener.h",
        "iauto/hardware/sysctrl/1.0/BpHwSysCtrlUpListener.h",
        "iauto/hardware/sysctrl/1.0/BsSysCtrlUpListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.sysctrl@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.sysctrl@1.0_genc++we"],
    generated_headers: ["iauto.hardware.sysctrl@1.0_genc++_headerswe"],
    export_generated_headers: ["iauto.hardware.sysctrl@1.0_genc++_headerswe"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
