/**
 * Copyright @ 2013 - 2018 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.sysctrl@1.0;

import types;

/** {@hide} */
interface ISysCtrlGenericListener {
    /*
     * Notify mediamanager do source off.
     */
    oneway onPreDataClear(StartupReasons reason);

    /*
     * Notify data clear result.
     */
    oneway onStartDataCleared(bool result);
};