// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.testmode@1.0_hal",
    srcs: [
        "types.hal",
        "IComdTestMode.hal",
        "IComdTestModeListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.testmode@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.testmode@1.0",
    srcs: [
        ":iauto.hardware.ucom.testmode@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/testmode/1.0/types.cpp",
        "iauto/hardware/ucom/testmode/1.0/ComdTestModeAll.cpp",
        "iauto/hardware/ucom/testmode/1.0/ComdTestModeListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.testmode@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.testmode@1.0",
    srcs: [
        ":iauto.hardware.ucom.testmode@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/testmode/1.0/types.h",
        "iauto/hardware/ucom/testmode/1.0/hwtypes.h",
        "iauto/hardware/ucom/testmode/1.0/IComdTestMode.h",
        "iauto/hardware/ucom/testmode/1.0/IHwComdTestMode.h",
        "iauto/hardware/ucom/testmode/1.0/BnHwComdTestMode.h",
        "iauto/hardware/ucom/testmode/1.0/BpHwComdTestMode.h",
        "iauto/hardware/ucom/testmode/1.0/BsComdTestMode.h",
        "iauto/hardware/ucom/testmode/1.0/IComdTestModeListener.h",
        "iauto/hardware/ucom/testmode/1.0/IHwComdTestModeListener.h",
        "iauto/hardware/ucom/testmode/1.0/BnHwComdTestModeListener.h",
        "iauto/hardware/ucom/testmode/1.0/BpHwComdTestModeListener.h",
        "iauto/hardware/ucom/testmode/1.0/BsComdTestModeListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.testmode@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.testmode@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.testmode@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.testmode@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
