// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.tuner@1.0_hal",
    srcs: [
        "types.hal",
        "IComdTuner.hal",
        "IComdTunerListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.tuner@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.tuner@1.0",
    srcs: [
        ":iauto.hardware.ucom.tuner@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/tuner/1.0/types.cpp",
        "iauto/hardware/ucom/tuner/1.0/ComdTunerAll.cpp",
        "iauto/hardware/ucom/tuner/1.0/ComdTunerListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.tuner@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.tuner@1.0",
    srcs: [
        ":iauto.hardware.ucom.tuner@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/tuner/1.0/types.h",
        "iauto/hardware/ucom/tuner/1.0/hwtypes.h",
        "iauto/hardware/ucom/tuner/1.0/IComdTuner.h",
        "iauto/hardware/ucom/tuner/1.0/IHwComdTuner.h",
        "iauto/hardware/ucom/tuner/1.0/BnHwComdTuner.h",
        "iauto/hardware/ucom/tuner/1.0/BpHwComdTuner.h",
        "iauto/hardware/ucom/tuner/1.0/BsComdTuner.h",
        "iauto/hardware/ucom/tuner/1.0/IComdTunerListener.h",
        "iauto/hardware/ucom/tuner/1.0/IHwComdTunerListener.h",
        "iauto/hardware/ucom/tuner/1.0/BnHwComdTunerListener.h",
        "iauto/hardware/ucom/tuner/1.0/BpHwComdTunerListener.h",
        "iauto/hardware/ucom/tuner/1.0/BsComdTunerListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.tuner@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.tuner@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.tuner@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.tuner@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
