/**
 * Copyright @ 2013 - 2015 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.ucom.tuner@1.0;

interface IComdTunerListener {
//Notify to listener if tuner information have a change
    /**
     * Notify display information updated
     *
     * @param info: the tuner display information
     *
     * Adaptive project: all
     */
    oneway notifyTunerDispInfo(StComdTunerInfo info);
    /**
     * Notify preset list information updated
     *
     * @param info: the tuner preset list information
     *
     * Adaptive project: all
     */
    oneway notifyTunerPresetListInfo(StComdPresetInfo info);
};
