// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.source@1.1_hal",
    srcs: [
        "types.hal",
        "IComdSource.hal",
        "IComdSourceListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.source@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.source@1.1",
    srcs: [
        ":iauto.hardware.ucom.source@1.1_hal",
    ],
    out: [
        "iauto/hardware/ucom/source/1.1/types.cpp",
        "iauto/hardware/ucom/source/1.1/ComdSourceAll.cpp",
        "iauto/hardware/ucom/source/1.1/ComdSourceListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.source@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.source@1.1",
    srcs: [
        ":iauto.hardware.ucom.source@1.1_hal",
    ],
    out: [
        "iauto/hardware/ucom/source/1.1/types.h",
        "iauto/hardware/ucom/source/1.1/hwtypes.h",
        "iauto/hardware/ucom/source/1.1/IComdSource.h",
        "iauto/hardware/ucom/source/1.1/IHwComdSource.h",
        "iauto/hardware/ucom/source/1.1/BnHwComdSource.h",
        "iauto/hardware/ucom/source/1.1/BpHwComdSource.h",
        "iauto/hardware/ucom/source/1.1/BsComdSource.h",
        "iauto/hardware/ucom/source/1.1/IComdSourceListener.h",
        "iauto/hardware/ucom/source/1.1/IHwComdSourceListener.h",
        "iauto/hardware/ucom/source/1.1/BnHwComdSourceListener.h",
        "iauto/hardware/ucom/source/1.1/BpHwComdSourceListener.h",
        "iauto/hardware/ucom/source/1.1/BsComdSourceListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.source@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.source@1.1_genc++"],
    generated_headers: ["iauto.hardware.ucom.source@1.1_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.source@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "iauto.hardware.ucom.source@1.0_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "iauto.hardware.ucom.source@1.0_vendor",
    ],
}
