/**
 * Copyright @ 2017 - 2018 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.ucom.source@1.1;
import @1.0::IComdSourceListener;
import @1.0::types;

interface IComdSourceListener extends @1.0::IComdSourceListener {
    /**
      * Comd inform client the result of source mute
      *
      * @param sourceId: the Id of source
      * @param muteType: mute off or mute on
      * @param result: success or fail
      * 
      * Adaptive project: Morley
      *
      */
    oneway replyTunerSourceMuteResult(EnComdSourceId sourceId
                        , EnComdAudioKeyMuteType muteType
                        , EnComdAudioSetResult result);
};
   