/**
 * Copyright @ 2017 - 2018 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

 package iauto.hardware.ucom.source@1.1;
 import @1.0::types;

 enum EnComdSourceEventId : @1.0::EnComdSourceEventId {
       EN_SOURCE_EID_replySourceMute = 1 << 22,
 };