// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.sourceMock@1.0_hal",
    srcs: [
        "types.hal",
        "IComdSourceMock.hal",
        "IComdSourceMockListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.sourceMock@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.sourceMock@1.0",
    srcs: [
        ":iauto.hardware.ucom.sourceMock@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/sourceMock/1.0/types.cpp",
        "iauto/hardware/ucom/sourceMock/1.0/ComdSourceMockAll.cpp",
        "iauto/hardware/ucom/sourceMock/1.0/ComdSourceMockListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.sourceMock@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.sourceMock@1.0",
    srcs: [
        ":iauto.hardware.ucom.sourceMock@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/sourceMock/1.0/types.h",
        "iauto/hardware/ucom/sourceMock/1.0/hwtypes.h",
        "iauto/hardware/ucom/sourceMock/1.0/IComdSourceMock.h",
        "iauto/hardware/ucom/sourceMock/1.0/IHwComdSourceMock.h",
        "iauto/hardware/ucom/sourceMock/1.0/BnHwComdSourceMock.h",
        "iauto/hardware/ucom/sourceMock/1.0/BpHwComdSourceMock.h",
        "iauto/hardware/ucom/sourceMock/1.0/BsComdSourceMock.h",
        "iauto/hardware/ucom/sourceMock/1.0/IComdSourceMockListener.h",
        "iauto/hardware/ucom/sourceMock/1.0/IHwComdSourceMockListener.h",
        "iauto/hardware/ucom/sourceMock/1.0/BnHwComdSourceMockListener.h",
        "iauto/hardware/ucom/sourceMock/1.0/BpHwComdSourceMockListener.h",
        "iauto/hardware/ucom/sourceMock/1.0/BsComdSourceMockListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.sourceMock@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.sourceMock@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.sourceMock@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.sourceMock@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "iauto.hardware.ucom.source@1.0_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "iauto.hardware.ucom.source@1.0_vendor",
    ],
}
