/**
 * Copyright @ 2013 - 2015 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.ucom.sourceMock@1.0;
import iauto.hardware.ucom.source@1.0;
interface IComdSourceMockListener {


	reqSourceChange(EnComdSourceChangeType type,EnComdDisplayId curDisplayId,EnComdSourceId currentSource,EnComdDisplayId targetDisplayId,EnComdSourceId targetSource)generates (EnComdSourceReturn ret);

	reqMuteOff(EnComdDisplayId displayId) generates (EnComdSourceReturn ret);

	reqMixSourceChange(EnComdDisplayId curDisplayId, EnComdMixSourceId mixSourceId, EnComdAudioMixMainType muteAttType, EnComdAudioMixOnOff onOff) generates (EnComdSourceReturn ret);
};
