// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.tuner@1.1_hal",
    srcs: [
        "types.hal",
        "IComdTuner.hal",
        "IComdTunerListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.tuner@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.tuner@1.1",
    srcs: [
        ":iauto.hardware.ucom.tuner@1.1_hal",
    ],
    out: [
        "iauto/hardware/ucom/tuner/1.1/types.cpp",
        "iauto/hardware/ucom/tuner/1.1/ComdTunerAll.cpp",
        "iauto/hardware/ucom/tuner/1.1/ComdTunerListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.tuner@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.tuner@1.1",
    srcs: [
        ":iauto.hardware.ucom.tuner@1.1_hal",
    ],
    out: [
        "iauto/hardware/ucom/tuner/1.1/types.h",
        "iauto/hardware/ucom/tuner/1.1/hwtypes.h",
        "iauto/hardware/ucom/tuner/1.1/IComdTuner.h",
        "iauto/hardware/ucom/tuner/1.1/IHwComdTuner.h",
        "iauto/hardware/ucom/tuner/1.1/BnHwComdTuner.h",
        "iauto/hardware/ucom/tuner/1.1/BpHwComdTuner.h",
        "iauto/hardware/ucom/tuner/1.1/BsComdTuner.h",
        "iauto/hardware/ucom/tuner/1.1/IComdTunerListener.h",
        "iauto/hardware/ucom/tuner/1.1/IHwComdTunerListener.h",
        "iauto/hardware/ucom/tuner/1.1/BnHwComdTunerListener.h",
        "iauto/hardware/ucom/tuner/1.1/BpHwComdTunerListener.h",
        "iauto/hardware/ucom/tuner/1.1/BsComdTunerListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.tuner@1.1_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.tuner@1.1_genc++"],
    generated_headers: ["iauto.hardware.ucom.tuner@1.1_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.tuner@1.1_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "iauto.hardware.ucom.tuner@1.0_vendor",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "iauto.hardware.ucom.tuner@1.0_vendor",
    ],
}
