/**
 * Copyright @ 2013 - 2015 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.ucom.tuner@1.1;
import @1.0::IComdTunerListener;
import @1.0::types;

interface IComdTunerListener extends @1.0::IComdTunerListener {
    /**
     * Notify stationlist info 
     *
     * @param info: The Stationlist info 
     *
     * Adaptive project: all
     */
    oneway notifyTunerStationListInfo (StComdStationListinfoRes info);

    /**
     * Notify stationlist info 
     *
     * @param info: The Stationlist data
     *
     * Adaptive project: all
     */
    oneway notifyTunerstationListdata (StComdStationListdataRes info);
};