// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.logmanager@1.0_hal",
    srcs: [
        "types.hal",
        "ILogListener.hal",
        "ILogManager.hal",
    ],
}

genrule {
    name: "iauto.hardware.logmanager@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.logmanager@1.0",
    srcs: [
        ":iauto.hardware.logmanager@1.0_hal",
    ],
    out: [
        "iauto/hardware/logmanager/1.0/types.cpp",
        "iauto/hardware/logmanager/1.0/LogListenerAll.cpp",
        "iauto/hardware/logmanager/1.0/LogManagerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.logmanager@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.logmanager@1.0",
    srcs: [
        ":iauto.hardware.logmanager@1.0_hal",
    ],
    out: [
        "iauto/hardware/logmanager/1.0/types.h",
        "iauto/hardware/logmanager/1.0/hwtypes.h",
        "iauto/hardware/logmanager/1.0/ILogListener.h",
        "iauto/hardware/logmanager/1.0/IHwLogListener.h",
        "iauto/hardware/logmanager/1.0/BnHwLogListener.h",
        "iauto/hardware/logmanager/1.0/BpHwLogListener.h",
        "iauto/hardware/logmanager/1.0/BsLogListener.h",
        "iauto/hardware/logmanager/1.0/ILogManager.h",
        "iauto/hardware/logmanager/1.0/IHwLogManager.h",
        "iauto/hardware/logmanager/1.0/BnHwLogManager.h",
        "iauto/hardware/logmanager/1.0/BpHwLogManager.h",
        "iauto/hardware/logmanager/1.0/BsLogManager.h",
    ],
}


cc_library {
    name: "iauto.hardware.logmanager@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.logmanager@1.0_genc++"],
    generated_headers: ["iauto.hardware.logmanager@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.logmanager@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
