// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.meter@1.0_hal",
    srcs: [
        "types.hal",
        "IComdMeter.hal",
        "IComdMeterListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.meter@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.meter@1.0",
    srcs: [
        ":iauto.hardware.ucom.meter@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/meter/1.0/types.cpp",
        "iauto/hardware/ucom/meter/1.0/ComdMeterAll.cpp",
        "iauto/hardware/ucom/meter/1.0/ComdMeterListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.meter@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.meter@1.0",
    srcs: [
        ":iauto.hardware.ucom.meter@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/meter/1.0/types.h",
        "iauto/hardware/ucom/meter/1.0/hwtypes.h",
        "iauto/hardware/ucom/meter/1.0/IComdMeter.h",
        "iauto/hardware/ucom/meter/1.0/IHwComdMeter.h",
        "iauto/hardware/ucom/meter/1.0/BnHwComdMeter.h",
        "iauto/hardware/ucom/meter/1.0/BpHwComdMeter.h",
        "iauto/hardware/ucom/meter/1.0/BsComdMeter.h",
        "iauto/hardware/ucom/meter/1.0/IComdMeterListener.h",
        "iauto/hardware/ucom/meter/1.0/IHwComdMeterListener.h",
        "iauto/hardware/ucom/meter/1.0/BnHwComdMeterListener.h",
        "iauto/hardware/ucom/meter/1.0/BpHwComdMeterListener.h",
        "iauto/hardware/ucom/meter/1.0/BsComdMeterListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.meter@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.meter@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.meter@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.meter@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
