/**
 * Copyright @ 2013 - 2015 Suntec Software(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * Suntec Software(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.ucom.meter@1.0;

interface IComdMeterListener {
//Meter->SOC Message Data Notify
    /**
    *   Notify Meter display  data information
    *
    *   @param meterInfo : display pack data
    *   
    *   @return none
    *
    *   Adaptive project :Morley
    *
    *   Micon sends Meter information to the SOC
    */
    oneway notifyMeterDispDataInfo(StComdFromMeterCmdDataInfo meterInfo);      //Meter Message Inform

    /**
    *   Notify Meter display data send ACK
    *
    *   @param meterInfo : display data send Ack
    *   
    *   @return none
    *
    *   Adaptive project :Morley
    *
    *   Micon notifies the SOC of the results
    */
    oneway notifyMeterDispDataSendAck(StComdMeterCmdDataSendAck sendAck);      //MCAN Message Send Result
};
