// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.gnssdr@1.0_hal",
    srcs: [
        "types.hal",
        "IGnssdrd.hal",
        "IGnssdrdListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.gnssdr@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.gnssdr@1.0",
    srcs: [
        ":iauto.hardware.gnssdr@1.0_hal",
    ],
    out: [
        "iauto/hardware/gnssdr/1.0/types.cpp",
        "iauto/hardware/gnssdr/1.0/GnssdrdAll.cpp",
        "iauto/hardware/gnssdr/1.0/GnssdrdListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.gnssdr@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.gnssdr@1.0",
    srcs: [
        ":iauto.hardware.gnssdr@1.0_hal",
    ],
    out: [
        "iauto/hardware/gnssdr/1.0/types.h",
        "iauto/hardware/gnssdr/1.0/hwtypes.h",
        "iauto/hardware/gnssdr/1.0/IGnssdrd.h",
        "iauto/hardware/gnssdr/1.0/IHwGnssdrd.h",
        "iauto/hardware/gnssdr/1.0/BnHwGnssdrd.h",
        "iauto/hardware/gnssdr/1.0/BpHwGnssdrd.h",
        "iauto/hardware/gnssdr/1.0/BsGnssdrd.h",
        "iauto/hardware/gnssdr/1.0/IGnssdrdListener.h",
        "iauto/hardware/gnssdr/1.0/IHwGnssdrdListener.h",
        "iauto/hardware/gnssdr/1.0/BnHwGnssdrdListener.h",
        "iauto/hardware/gnssdr/1.0/BpHwGnssdrdListener.h",
        "iauto/hardware/gnssdr/1.0/BsGnssdrdListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.gnssdr@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.gnssdr@1.0_genc++"],
    generated_headers: ["iauto.hardware.gnssdr@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.gnssdr@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
