/**
 * Copyright @ 2019 iAUTO(Shanghai) Co., Ltd.
 * All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * iAUTO(Shanghai) Co., Ltd.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package iauto.hardware.camerad.rvc@1.0;

import IRvcListener;

interface IRvc {
    /*
     * The function is used to register listener to CAMERAD in order to receive
     * notification.
     */
    registerListener(IRvcListener listener,EnCameradRvcListenerID serviceId,EnRvcEventIds eventIds) generates(EnRvcFuncResult funcResult);


    /*
     * The function is used to unregister listener to RTAPD in order to stop
     * notification.
     */
    unRegisterListener(EnCameradRvcListenerID serviceId) generates(EnRvcFuncResult funcResult);


    /*
     * The function is used to config guideline
     *
     */
    configCameraItem(EnNotifyGuideLineStatus dispStatus) generates(EnRvcFuncResult funcResult);
};
