// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.ucom.vcan@1.0_hal",
    srcs: [
        "types.hal",
        "IComdVcan.hal",
        "IComdVcanListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.ucom.vcan@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.vcan@1.0",
    srcs: [
        ":iauto.hardware.ucom.vcan@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/vcan/1.0/types.cpp",
        "iauto/hardware/ucom/vcan/1.0/ComdVcanAll.cpp",
        "iauto/hardware/ucom/vcan/1.0/ComdVcanListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.ucom.vcan@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.ucom.vcan@1.0",
    srcs: [
        ":iauto.hardware.ucom.vcan@1.0_hal",
    ],
    out: [
        "iauto/hardware/ucom/vcan/1.0/types.h",
        "iauto/hardware/ucom/vcan/1.0/hwtypes.h",
        "iauto/hardware/ucom/vcan/1.0/IComdVcan.h",
        "iauto/hardware/ucom/vcan/1.0/IHwComdVcan.h",
        "iauto/hardware/ucom/vcan/1.0/BnHwComdVcan.h",
        "iauto/hardware/ucom/vcan/1.0/BpHwComdVcan.h",
        "iauto/hardware/ucom/vcan/1.0/BsComdVcan.h",
        "iauto/hardware/ucom/vcan/1.0/IComdVcanListener.h",
        "iauto/hardware/ucom/vcan/1.0/IHwComdVcanListener.h",
        "iauto/hardware/ucom/vcan/1.0/BnHwComdVcanListener.h",
        "iauto/hardware/ucom/vcan/1.0/BpHwComdVcanListener.h",
        "iauto/hardware/ucom/vcan/1.0/BsComdVcanListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.ucom.vcan@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.ucom.vcan@1.0_genc++"],
    generated_headers: ["iauto.hardware.ucom.vcan@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.ucom.vcan@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
