// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "iauto.hardware.rtapd.rvc@1.0_hal",
    srcs: [
        "types.hal",
        "IRvc.hal",
        "IRvcListener.hal",
    ],
}

genrule {
    name: "iauto.hardware.rtapd.rvc@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.rtapd.rvc@1.0",
    srcs: [
        ":iauto.hardware.rtapd.rvc@1.0_hal",
    ],
    out: [
        "iauto/hardware/rtapd/rvc/1.0/types.cpp",
        "iauto/hardware/rtapd/rvc/1.0/RvcAll.cpp",
        "iauto/hardware/rtapd/rvc/1.0/RvcListenerAll.cpp",
    ],
}

genrule {
    name: "iauto.hardware.rtapd.rvc@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -riauto.hardware:ivi/system/hardware/interfaces iauto.hardware.rtapd.rvc@1.0",
    srcs: [
        ":iauto.hardware.rtapd.rvc@1.0_hal",
    ],
    out: [
        "iauto/hardware/rtapd/rvc/1.0/types.h",
        "iauto/hardware/rtapd/rvc/1.0/hwtypes.h",
        "iauto/hardware/rtapd/rvc/1.0/IRvc.h",
        "iauto/hardware/rtapd/rvc/1.0/IHwRvc.h",
        "iauto/hardware/rtapd/rvc/1.0/BnHwRvc.h",
        "iauto/hardware/rtapd/rvc/1.0/BpHwRvc.h",
        "iauto/hardware/rtapd/rvc/1.0/BsRvc.h",
        "iauto/hardware/rtapd/rvc/1.0/IRvcListener.h",
        "iauto/hardware/rtapd/rvc/1.0/IHwRvcListener.h",
        "iauto/hardware/rtapd/rvc/1.0/BnHwRvcListener.h",
        "iauto/hardware/rtapd/rvc/1.0/BpHwRvcListener.h",
        "iauto/hardware/rtapd/rvc/1.0/BsRvcListener.h",
    ],
}


cc_library {
    name: "iauto.hardware.rtapd.rvc@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["iauto.hardware.rtapd.rvc@1.0_genc++"],
    generated_headers: ["iauto.hardware.rtapd.rvc@1.0_genc++_headers"],
    export_generated_headers: ["iauto.hardware.rtapd.rvc@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
